------------------------------------------------------------

Order: 3942274249
Name: Miriam D Kestner
City: MELROSE
State: FL

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character Joy and name Miriam
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character Anger and name Chip

------------------------------------------------------------

------------------------------------------------------------

Order: 3941984167
Name: Stephen Smith
City: WARNER ROBINS
State: GA

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Minnie - Rebecca

------------------------------------------------------------

------------------------------------------------------------

Order: 3941829625
Name: Noelle Brown-Chisholm
City: LANCASTER
State: CA

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: HULK AND ANTONIO
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: BLACK PANTHER AND CHOSEN
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: TIANA AND NOELLE
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: IRON MAN AND CHRISANTHONY

------------------------------------------------------------

------------------------------------------------------------

Order: 3944116177
Name: Nicole Meck
City: MURRELLS INLET
State: SC

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character: Grogu, Name: Dylan
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character: Jasmine, Name: Gianna
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character: Gaston, Name: Brent
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character: Aurora, Name: Nicole

------------------------------------------------------------

------------------------------------------------------------

Order: 3944115339
Name: Victoria Henricks
City: NEW ORLEANS
State: LA

Item: Disney Cruise Door Cruise Ship Magnet and Porthole Bundle Personalized
Personalization: Cruise Ship: Wish & The Henricks Family... Characters: (1) Sailor Mickey &quot;Dad&quot; (2) Sailor Minnie &quot;Mom&quot; (3) Sailor Stitch &quot;Michael&quot; (4) Donald Duck Hulk &quot;Chase&quot; (5) Minnie Spiderman &quot;Cecile&quot;

------------------------------------------------------------

------------------------------------------------------------

Order: 3937423582
Name: Kaytlyn Williams
City: ACWORTH
State: GA

Item: Disney Cruise Door Magnet Marvel Themed Porthole Personalized
Personalization: mickey as captain America. no name.
Item: Disney Cruise Door Magnet Pirate Themed Porthole Personalized
Personalization: pirate anna. no name.

------------------------------------------------------------

------------------------------------------------------------

Order: 3943605221
Name: terry gapsch
City: SUNRISE BEACH
State: MO

Item: Cruise Door Magnet Dog Captain Themed Porthole Personalized
Personalization: dog #55 and name Bud

------------------------------------------------------------

------------------------------------------------------------

Order: 3936779832
Name: Shana Fonnesbeck
City: NASHVILLE
State: TN

Item: Disney Cruise Door Cruise Ship Magnet and Porthole Bundle Personalized
Personalization: Character: Ariel and Name: Gracie / Character: Rapunzel and Name: Lila / Character: Anna and Name: &quot;GG&quot; / Character: Elsa and Name: Mama / Disney Dream and Girls Trip 2026

------------------------------------------------------------

------------------------------------------------------------

Order: 3943288899
Name: Joni Medkeff
City: CIRCLEVILLE
State: OH

Item: Disney Cruise Door Cruise Ship Magnet and Porthole Bundle Personalized
Personalization: Character: Woody and Name: Sean

------------------------------------------------------------

------------------------------------------------------------

Order: 3943240983
Name: John Suman
City: NEW ROCHELLE
State: NY

Item: Cruise Door Magnet Dog Captain Themed Porthole Personalized
Personalization: Dog #2; name BUGA

------------------------------------------------------------

------------------------------------------------------------

Order: 3936602648
Name: Sara Bartel
City: CHILTON
State: WI

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: character Dr. Heinz Doofenshmirtz and name Greg.   character belle and name Sara. character Megara and name Katie

------------------------------------------------------------

------------------------------------------------------------

Order: 3942481817
Name: Kimberly Joseph
City: ROCHESTER HILLS
State: MI

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character: Stitch
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character: Baymax

------------------------------------------------------------

------------------------------------------------------------

Order: 3942448761
Name: Jenny Garsh
City: ALPHARETTA
State: GA

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: 1. Character Luke Skywalker: Name Jake

------------------------------------------------------------

------------------------------------------------------------

Order: 3935742620
Name: Jeannine McGuire
City: PHILADELPHIA
State: PA

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Captain Mickey

------------------------------------------------------------

------------------------------------------------------------

Order: 3935739996
Name: Theresa Martz
City: KELLER
State: TX

Item: Disney Cruise Door Cruise Ship Magnet and Porthole Bundle Personalized
Personalization: Cruise ship: Disney Wish 2026

------------------------------------------------------------

------------------------------------------------------------

Order: 3937725228
Name: Olivia Way
City: MORRISTOWN
State: TN

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character Stitch and Name Rhett, Character Star Lord and Name Dad, Character Minnie and Name Mom, Character Ariel and Name Ma, Character Hulk and Name Pa

------------------------------------------------------------

------------------------------------------------------------

Order: 3937721712
Name: Carolyn udy
City: AMERICAN FALLS
State: ID

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character Minni and name Holly

------------------------------------------------------------

------------------------------------------------------------

Order: 3937711268
Name: Chelsea Moynihan
City: WOODHAVEN
State: MI

Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character Stitch and name Rowan
Item: Disney Cruise Door Magnet Captain Themed Porthole Personalized
Personalization: Character Aladdin and name Dad

------------------------------------------------------------

